<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="training">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="Int32" Nullable="false" />
    <Property Name="TName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TrainingsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="trainings" EntityType="Self.training" />
  </EntityContainer>
</Schema>