<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="training">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="int" Nullable="false" />
    <Property Name="TName" Type="text" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
  </EntityType>
  <EntityContainer Name="TrainingsDBModelStoreContainer">
    <EntitySet Name="training" EntityType="Self.training" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>